
@font-face {
 font-family: 'Thewitcher2';
 src: url('../MyFont/TheWitcherFont.ttf');
}


body {
	margin: 0px;
	background-image: url('../images/background-witcher.png');
	background-size: cover;
}

.wrapper{
	display: grid;
	grid-template-columns: 20% auto;
	grid-template-rows: auto auto auto auto;
	grid-template-areas: "header  menu_right"
						 "header-2	  header-2"
						 "article	  article"
						 "footer  footer";
	margin: 0px;
	font-family: "Thewitcher2";
}


.header{
	grid-area: header;
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.menu-right {
	max-width: 90%;
	display: flex;
	align-items: center;
	justify-content: right;
}

.menu-right a {
	color: inherit; /* blue colors for links too */
	text-decoration: inherit; /* no underline */

    outline: 0;
    grid-gap: 8px;
    align-items: center;
	background: 0 0;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    font-size: 16px;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    padding: 12px 16px;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;                       
}

.menu-right a:hover {
    box-shadow: 4px 4px 0 #000;
    transform: translate(-4px,-4px);
}

.menu-right a{
	margin: 1rem;
	font-size: 14pt;
}

.header-2{
	grid-area: header-2;
}

.header-2 .wide-image {
	width: 100%;
	object-fit: cover;
	max-height: 40rem;
}

.header-2 h1 {
	display: flex;
	align-items: center;
	justify-content: center;
}

.article {
	grid-area: article;
	line-height: 2em;
	padding: 5rem 7rem 5rem 7rem;
}

.article embed {
	width: 100%;
	height: 40rem;
}

.article ul li {
	text-indent: 20px;
	text-align: justify;
	margin-left:40px;
	margin-right:40px;
	margin-top:0px;
	margin-bottom:10px; 
	font-size: 14pt
}

.footer{
	grid-area: footer;
	background-color: grey;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
}

p{
	text-indent: 20px;
	text-align: justify;
	margin-left:40px;
	margin-right:40px;
	margin-top:0px;
	margin-bottom:10px; 
	font-size: 14pt
}

img.logo-img {
	max-width: 90%;
}

@media screen and (max-width: 900px) {
	.wrapper{
		grid-template-columns: auto;
		grid-template-rows: auto auto auto auto auto;
		grid-template-areas: "header "
							 "menu_right"
							 "header-2"
							 "article"
							 "footer";	
	}
	
	.article {
		padding: 2rem;
	}
	
	.menu-right {
		max-width: 100%;
		align-items: center;
		justify-content: center;
	}
	
	.article embed {
		height: 30rem;
	}
}


@media screen and (max-width: 680px) {
	.wrapper{
		grid-template-columns: auto;
		grid-template-rows: auto auto auto auto auto;
		grid-template-areas: "header"
							 "menu_right"
							 "header-2"
							 "article"
							 "footer";	
	}
	
	p{
		margin-left:0px;
		margin-right:0px;
	}
	
	.article {
		padding: 3rem;
	}
	
	.article embed {
		height: 25rem;
	}
}